<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volunteer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;700&display=swap" rel="stylesheet">
    <script src="script.js"></script>
    <script src="js.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="blank"></div>

    <nav>
        <div class="container">
          <a class="logo" href="#"></a>
          <div class="hamburger" onclick="toggleNavbar()">
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
          </div>
          <ul class="navbar-menu" id="navbarMenu">
            <li><a href="index.html">Home</a></li>
            <!--<li><a href="covid-19.html">COVID-19</a></li>-->
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="Gallery.html">Gallery</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>

      <div class="vfirstsection">
          <div class="vv">
            Volunteer<br>
        </div>
        <div class="sign">Signup Form</div>
      </div>
      <form class="vform">
      <div class="vsignup">
        <div class="wrapping">
          <div class="dummy">
        <div class="lable">
          First Name*
        </div>
        <input type="text" name="" id="" class="textbox" size="50" required>
      </div>
      <div class="dummy">
        <div class="lable" >
          Last Name*
        </div>
        <input type="text" name="" id="" class="textbox" size="50" required>
      </div>
      </div>
      <div class="wrapping">
        <div class="dummy">
      <div class="lable">
        Age*
      </div>
      <input type="text" name="" id="" class="textbox" size="50" required>
    </div>
    <div class="dummy">
      <div class="lable" >
        Mobile Number*
      </div>
      <input type="text" name="" id="" class="textbox" size="50" required>
    </div>
    </div>

    <div class="wrapping">
      <div class="dummy">
    <div class="lable">
      Your Email*
    </div>
    <input type="text" name="" id="" class="textbox" size="50">
  </div>
  <div class="dummy project-selector">
    <div class="lable" >
      Choose A Project*
    </div>
    <select name="" id="">
      <option value="">--please choose a option--</option>
      <option value="">a</option>
      <option value="">b</option>
      <option value="">c</option>
      <option value="">d</option>
    </select>
  </div>
  </div>


  <div class="wrapping-preffered">
    <div class="dummy">
  <div class="lable">
    Preferred Timing*
  </div>
  <input type="checkbox" name="" id="">Morning <input type="checkbox" name="" id="">Afternoon
</div>
<div class="dummy frequency-selector">
  <div class="lable" >
    Frequency*
  </div>
  <input type="checkbox" name="" id="">Daily<input type="checkbox" name="" id="">Weekly<input type="checkbox" name="" id="">Monthly<input type="checkbox" name="" id="">Once
</div>
</div>


<div class="wrapping-up">
  <div class="dummy">
<div class="lable">
  Upload Your CV*
</div>
<div style="font-size: x-small;">Kindly include Education, Work Experience, Volunteering<br> Experience, Address (Central, Western, Harbour Line), Skill Sets
</div>
</div>
<div class="dummy file-selector">
<div class="lable" >
</div>
<input type="file" name="" id="" class="textbox" size="50" required>
</div>
</div>
<textarea name="" id="" cols="30" rows="10"></textarea>
<button type="submit">submit</button>
      </div>
      
    </form>

      
   
      
      <footer>
        <div class="footer-container">
          <p>&copy; 2023  Step Up Social Trust. All rights reserved.</p>
          <ul class="footer-menu">
            
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="Gallery.html">Gallery</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>

          </ul>
        </div>
      </footer>
</body>
</html>